[group:h]
prgrams=h-dev,h-services,h-devdata

[program:h-dev]
directory=projects/h
command=make dev
stopasgroup=True
stopwaitsecs=20   # Give h a little longer to shut down clean

[program:h-services]
directory=projects/h
command=tox -e docker-compose -- up --abort-on-container-exit
stopsignal=INT

[program:h-devdata]
directory=projects/h
command=make devdata
autorestart=unexpected