[group:h]
programs=h-dev,h-services,h-devdata

[program:h-dev]
directory=../h
command=make dev
stopasgroup=True
stopwaitsecs=20   # Give h a little longer to shut down clean
stdout_events_enabled=true
stderr_events_enabled=true

[program:h-services]
directory=../h
command=tox -e docker-compose -- up --abort-on-container-exit
stopsignal=INT
stdout_events_enabled=true
stderr_events_enabled=true

[program:h-devdata]
directory=../h
# Don't let devdata re-initialise elasticsearch as it causes a race condition
# that causes duplicate indices
command=tox -qe dev --run-command "sh bin/hypothesis --dev devdata"
autorestart=unexpected
stdout_events_enabled=true
stderr_events_enabled=true