[group:via3]
programs=via3-services,via3-dev


[program:via3-services]
directory=../via3
command=tox -e docker-compose -- up --abort-on-container-exit
stopsignal=INT
stdout_events_enabled=true
stderr_events_enabled=true

[program:via3-dev]
directory=../via3
command=make dev
stopasgroup=True
stdout_events_enabled=true
stderr_events_enabled=true
