[supervisord]
logfile=logs/supervisord.log
childlogdir=logs/processes
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[include]
files = */services.conf
