[group:lms]
prgrams=lms-web,lms-assets,lms-services,lms-devdata

[program:lms-build]
directory=projects/lms
command=make build/manifest.json
autorestart=unexpected
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:lms-web]
directory=projects/lms
command=bash -c "sleep 5 && exec make web"
stopasgroup=True
stdout_events_enabled=true
stderr_events_enabled=true

[program:lms-assets]
directory=projects/lms
command=bash -c "sleep 5 && exec make assets"
stopasgroup=True
stdout_events_enabled=true
stderr_events_enabled=true

[program:lms-services]
directory=projects/lms
command=tox -e docker-compose -- up --abort-on-container-exit
stopsignal=INT
stdout_events_enabled=true
stderr_events_enabled=true

[program:lms-devdata]
directory=projects/lms
command=make devdata
autorestart=unexpected
stdout_events_enabled=true
stderr_events_enabled=true
