[group:lms]
prgrams=lms-web,lms-assets,lms-services,lms-devdata

[program:lms-web]
directory=projects/lms
command=make web

[program:lms-assets]
directory=projects/lms
command=make assets

[program:lms-services]
directory=projects/lms
command=tox -e docker-compose -- up --abort-on-container-exit
stopsignal=INT

[program:lms-devdata]
directory=projects/lms
command=make devdata
autorestart=unexpected
stopwaitsecs=5